spring.application.name=Spring-Security

server.port=8083

spring.security.user.name = sargam
spring.security.user.password=Destiny*08
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=admin